apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: vaultsyncers.operator.thatinfrastructureguy.com
spec:
  group: operator.thatinfrastructureguy.com
  names:
    kind: VaultSyncer
    listKind: VaultSyncerList
    plural: vaultsyncers
    singular: vaultsyncer
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      description: VaultSyncer is the Schema for the vaultsyncers API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: VaultSyncerSpec defines the desired state of VaultSyncer
          properties:
            consumer:
              maxLength: 30
              type: string
            convertHyphensToUnderscores:
              type: string
            deploymentList:
              type: string
            image:
              description: 'Important: Run "operator-sdk generate k8s" to regenerate
                code after modifying this file Add custom validation using kubebuilder
                tags: https://book-v1.book.kubebuilder.io/beyond_basics/generating_crd.html'
              type: string
            provider:
              maxLength: 30
              minLength: 1
              type: string
            providerCredsSecret:
              maxLength: 30
              type: string
            refreshRate:
              type: string
            secretName:
              maxLength: 30
              type: string
            secretNamespace:
              maxLength: 30
              type: string
            statefulsetList:
              type: string
            vaultName:
              maxLength: 30
              minLength: 1
              type: string
          required:
          - provider
          - providerCredsSecret
          - vaultName
          type: object
        status:
          description: VaultSyncerStatus defines the observed state of VaultSyncer
          properties:
            image:
              type: string
            pod:
              description: 'Important: Run "operator-sdk generate k8s" to regenerate
                code after modifying this file Add custom validation using kubebuilder
                tags: https://book-v1.book.kubebuilder.io/beyond_basics/generating_crd.html'
              type: string
            podNamespace:
              type: string
          type: object
      type: object
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
