apiVersion: operator.thatinfrastructureguy.com/v1alpha1
kind: VaultSyncer
metadata:
  name: example-vaultsyncer
spec:
  consumer: "kubernetes"
  deploymentList: ""
  provider: "aws"
  vaultname: "testingVault"
  secretname: "my-aws-secret"
  secretnamespace: "default"
