apiVersion: operator.thatinfrastructureguy.com/v1alpha1
kind: VaultSyncer
metadata:
  name: azure-geb
  namespace: vaultsync
spec:
  provider: "azure"
  providerCredsSecret: "my-provider"
  vaultName: "geb"
  consumer: "kubernetes"
  deploymentList: ""
  statefulsetList: ""
  secretName: "my-aws-secret"
  secretNamespace: "default"
  refreshRate: "45"
  convertHyphensToUnderscores: "true"
