apiVersion: operator.thatinfrastructureguy.com/v1alpha1
kind: VaultSyncer
metadata:
  name: azure-geb
  namespace: vaultsyncer
spec:
  provider: "azure"
  providerCredsSecret: "providercredentials"
  vaultName: "geb"
  consumer: "kubernetes"
  deploymentList: ""
  statefulsetList: ""
  secretName: "my-aws-secret"
  secretNamespace: "default"
  refreshRate: "45"
  convertHyphensToUnderscores: "false"
