apiVersion: apps/v1
kind: Deployment
metadata:
  name: vaultsync-operator
  namespace: vaultsyncer
spec:
  replicas: 1
  selector:
    matchLabels:
      name: vaultsync-operator
  template:
    metadata:
      labels:
        name: vaultsync-operator
    spec:
      serviceAccountName: vaultsync-operator
      containers:
        - name: vaultsync-operator
          image: thatinfrastructureguy/vaultsync-operator:v0.0.1
          command:
          - vaultsync-operator
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              value: ""
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "vaultsync-operator"
