kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: vaultsync-operator
subjects:
- kind: ServiceAccount
  name: vaultsync-operator
  namespace: vaultsyncer
roleRef:
  kind: ClusterRole
  name: vaultsync-operator
  apiGroup: rbac.authorization.k8s.io
